<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="752.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="numerouno.NewCustomer">
   <children>
      <Label layoutX="324.0" layoutY="35.0" text="SALES ORDER CREATION">
         <font>
            <Font name="SansSerif Bold" size="21.0" />
         </font>
      </Label>
      <Line endX="800.0" layoutX="114.0" layoutY="332.0" startX="-110.0" stroke="#fc1616" strokeWidth="2.0" />
      <TableView fx:id="itemdetailtable" layoutX="113.0" layoutY="475.0" prefHeight="174.0" prefWidth="697.0">
         <columns>
            <TableColumn fx:id="tbitemid" prefWidth="100.0" text="Item ID" />
            <TableColumn fx:id="tblitemname" prefWidth="150.0" text="Item Name" />
            <TableColumn fx:id="tblitemdescription" prefWidth="200.0" text="Item Description" />
            <TableColumn fx:id="tblquantity" prefWidth="75.0" text="Qauntity" />
            <TableColumn fx:id="tblrate" prefWidth="75.0" text="Rate(NGN)" />
            <TableColumn fx:id="tblprice" prefWidth="75.0" text="Price(NGN)" />
         </columns>
      </TableView>
      <Label layoutX="403.0" layoutY="442.0" prefHeight="26.0" prefWidth="117.0" text="ITEMS DETAILS" />
      <Label layoutX="211.0" layoutY="101.0" text="CLIENT NAME" />
      <Label layoutX="211.0" layoutY="160.0" text="CLIENT NUMBER" />
      <Label layoutX="211.0" layoutY="209.0" prefHeight="18.0" prefWidth="117.0" text="CLIENT ADDRESS" />
      <Label layoutX="211.0" layoutY="289.0" prefHeight="18.0" prefWidth="117.0" text="CLIENT EMAIL" />
      <Label fx:id="lblmessage" layoutX="302.0" layoutY="412.0" prefHeight="18.0" prefWidth="366.0" style="-fx-font-weight: bold;" styleClass="style_warninlabel" stylesheets="@numero.css" text="Please click the additem button below to add item to table " underline="true" />
      <JFXHamburger fx:id="hamburger" layoutX="25.0" layoutY="27.0" />
      <JFXDrawer fx:id="drawer" layoutX="-17.0" layoutY="82.0" prefHeight="360.0" prefWidth="128.0" />
      <JFXTextField fx:id="txtclientname" layoutX="328.0" layoutY="97.0" prefHeight="25.0" prefWidth="310.0" />
      <JFXTextField fx:id="txtclientphone" layoutX="328.0" layoutY="156.0" prefHeight="25.0" prefWidth="312.0" />
      <JFXTextArea fx:id="txtclientaddress" layoutX="328.0" layoutY="195.0" prefHeight="64.0" prefWidth="314.0" />
      <JFXTextField fx:id="txtclientemail" layoutX="328.0" layoutY="286.0" prefHeight="25.0" prefWidth="314.0" />
      <JFXTextField fx:id="txtquantity" layoutX="495.0" layoutY="365.0" promptText="Enter quantity ordered" />
      <JFXComboBox fx:id="cbitemid" layoutX="324.0" layoutY="363.0" prefHeight="25.0" prefWidth="132.0" promptText="select item ID" />
      <JFXButton fx:id="btnAdditem" layoutX="306.0" layoutY="661.0" prefHeight="42.0" prefWidth="135.0" styleClass="style_hamburger_button2" stylesheets="@numero.css" text="ADD ITEM" />
      <JFXButton fx:id="btnSave" layoutX="472.0" layoutY="661.0" prefHeight="42.0" prefWidth="135.0" styleClass="style_hamburger_button2" stylesheets="@numero.css" text="SAVE" />
   </children>
</AnchorPane>
